#include 'totvs.ch'
#include 'protheus.ch'

//documentação
// https://tdn.totvs.com/display/tec/TButton

User Function zTButton()
Local oDgl1 //variavel que recebera a chamada da classe tDialog
local cTituloJanela := "Utilitarios - Compras"
local oTButton1  // variavel que recebe o objeto botao 
local oTButton2
local oTButton3

oDgl1 := TDialog():New(0,0,500,500,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

/*
1- coordenada vertical
2- coordenada horizontal
3- titulo do button
4- elemento onde ele sera fixado
5- ação ao clica no mouse
6- largura botao 
7- altura botao
 */

oTButton1 := TButton():New( 20, 50,"Pedido de Compras",oDgl1,{|| Mata121()}, 70,20,,,.F.,.T.,.F.,,.F.,,,.F. )   
oTButton2 := TButton():New( 45, 50, "Solicitação de Compras",oDgl1,{|| Mata110()}, 70,20,,,.F.,.T.,.F.,,.F.,,,.F. )
oTButton3 := TButton():New( 66, 50, "Fechar",oDgl1,{|| oDgl1:End()}, 70,20,,,.F.,.T.,.F.,,.F.,,,.F. ) 
 


oDgl1:Activate(,,,)


return 
